DOMAIN=youdomain
WEB_EXTERNAL_PORT=443

WEB_PORT=80

DB_HOST=db
DB_DATABASE=inflion
DB_USERNAME=inflion
DB_PASSWORD=inflion
DB_EXTERNAL_PORT=5433
DB_INTERNAL_PORT=5432

TIMESCALE_DB_HOST=timescale
TIMESCALE_DB_DATABASE=inflion
TIMESCALE_DB_USERNAME=inflion
TIMESCALE_DB_PASSWORD=inflion
TIMESCALE_DB_EXTERNAL_PORT=5434
TIMESCALE_DB_INTERNAL_PORT=5432

NSQLOOKUPD_HOST=nsqlookupd
NSQLOOKUPD_PORT=4161

HASURA_GRAPHQL_ADMIN_SECRET=YOUR_HASURA_ADMIN_SECRET
HASURA_GRAPHQL_JWT_SECRET=GENERATE_THIS_FROM https://hasura.io/jwt-config source: https://hasura.io/docs/1.0/graphql/manual/auth/authentication/jwt.html

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN.auth0.com