DOMAIN=youdomain
WEB_EXTERNAL_PORT=443

WEB_PORT=80

ETCD_ENDPOINTS=etcd:2379
JOB_SERVER_ENDPOINT=jobserver:50051

DB_HOST=db
DB_DATABASE=inflion
DB_USERNAME=inflion
DB_PASSWORD=inflion
DB_EXTERNAL_PORT=5433
DB_INTERNAL_PORT=5432

TIMESCALE_DB_HOST=timescale
TIMESCALE_DB_DATABASE=inflion
TIMESCALE_DB_USERNAME=inflion
TIMESCALE_DB_PASSWORD=inflion
TIMESCALE_DB_EXTERNAL_PORT=5434
TIMESCALE_DB_INTERNAL_PORT=5432

NSQLOOKUPD_HOST=nsqlookupd
NSQLOOKUPD_PORT=4161

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN.auth0.com